[global]
#basics
workgroup                              = %$DOMAIN
realm                                  = %$REALM
security                               = %$SECURITY
netbios name                           = %h
name resolve order                     = %$NAME_RESOLVE_ORDER

#logging
log file                               = /var/log/samba/log.%m
log level                              = %$LOGLEVEL
max log size                           = %$LOGSIZE

#performance
socket options                         = %$SOCKET_OPTIONS
max xmit                               = %$MAX_XMIT
getwd cache                            = %$GETWD_CACHE
name cache timeout                     = %$NAME_CACHE_TIMEOUT

#authentication
winbind nss info                       = %$WINBIND_NSS_INFO
winbind use default domain             = %$WINBIND_USE_DOMAIN
winbind offline logon                  = %$WINBIND_OFFLINE_LOGON
winbind enum users                     = %$WINBIND_ENUM_USERS
winbind enum groups                    = %$WINBIND_ENUM_GROUPS
winbind separator                      = %$WINBIND_SEPARATOR
winbind nested groups                  = %$WINBIND_NESTED_GROUPS
winbind refresh tickets                = %$WINBIND_REFRESH_TICKETS
winbind max clients                    = %$WINBIND_MAX_CLIENTS
encrypt passwords                      = %$ENCRYPT_PASSWORDS
allow trusted domains                  = %$ALLOW_TRUSTED_DOMAINS

local master                           = %$LOCAL_MASTER
domain master                          = %$DOMAIN_MASTER
preferred master                       = %$PREFERRED_MASTER
password server                        = %$PASSWORD_SERVER
client use spnego                      = %$CLIENT_USE_SPNEGO

#idmapping
idmap config * : backend               = %$IDMAP_BACKEND
idmap config * : range                 = %$IDMAP_RANGE
idmap config %$WORKGROUP : backend     = %$IDMAP_DOMAIN_BACKEND
idmap config %$WORKGROUP : range       = %$IDMAP_DOMAIN_RANGE
idmap config %$WORKGROUP : schema_mode = %$SCHEMA_MODE
idmap config: range                    = %$IDMAP_RANGE

#permissions
restrict anonymous                     = %$RESTRICT_ANONYMOUS
map acl inherit                        = %$MAP_ACL_INHERIT
inherit acls                           = %$INHERIT_ACLS
map to guest                           = %$MAP_TO_GUEST

#printing
load printers                          = %$LOAD_PRINTERS
printing                               = %$PRINTING
printcap name                          = %$PRINTCAP_NAME
disable spoolss                        = %$DISABLE_SPOOL

#share configs
include                                = %$INCLUDE_CONF
