[global]
#basics
workgroup                     = RC
realm                         = RC.DOMAIN
security                      = ADS
netbios name                  = %h
name resolve order            = hosts

#logging
log file                      = /var/log/samba/log.%m
log level                     = 3
max log size                  = 1000

#performance
socket options                = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF = 131072 SO_RCVBUF = 131072
max xmit                      = 131072
getwd cache                   = yes
name cache timeout            = 660

#authentication
winbind nss info              = rfc2307
winbind use default domain    = yes
winbind offline logon         = yes
winbind enum users            = yes
winbind enum groups           = yes
winbind separator             = +
winbind nested groups         = yes
winbind refresh tickets       = true
winbind max clients           = 1000
encrypt passwords             = yes
allow trusted domains         = yes

local master                  = No
domain master                 = False
preferred master              = no
password server               = *
client use spnego             = no

#idmapping
idmap config * : backend      = tdb
idmap config * : range        = 100-665
idmap config RC : backend     = ad
idmap config RC : range       = 666-999999
idmap config RC : schema_mode = rfc2307
idmap config: range           = 1000000-2000000

#permissions
restrict anonymous            = 2
map acl inherit               = yes
inherit acls                  = yes

#printing
load printers                 = no
printing                      = bsd
printcap name                 = /dev/null
disable spoolss               = yes

#share configs
include                       = /etc/samba/samba_include.conf
