#============================ Share Definitions ==============================
[test]
    available        = yes
    use sendfile     = yes
    write cache size = 262144
    path             = /tmp
    writeable        = yes
    create mask      = 0770
    directory mask   = 0770
    max connections  = 100
    guest ok         = no
