#============================ Share Definitions ==============================
[%$SHARE_NAME]
    available        = %$AVAILABLE
    use sendfile     = %$USE_SENDFILE
    write cache size = %$WRITE_CACHE_SIZE
    path             = %$SHARE_PATH
    writeable        = %$WRITEABLE
    create mask      = %$CREATE_MASK
    directory mask   = %$DIRECTORY_MASK
    max connections  = %$MAX_CONNECTIONS
