[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd -f -D

[program:join]
command=/usr/local/sbin/join

[program:nmbd]
command=/usr/sbin/nmbd -D

[program:winbindd]
command=/usr/sbin/winbindd -D
