[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd -f -D

[program:join]
command=/usr/bin/net ads join -U%(ENV_JOIN_USER)'%'%(ENV_JOIN_PASSWORD) -n %(ENV_HOSTNAME) -S %(ENV_DC)

[program:nmbd]
command=/usr/sbin/nmbd -D

[program:winbindd]
command=/usr/sbin/winbindd -D
