[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
priority=1

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock
priority=1

[program:sssd]
command=/usr/sbin/sssd -f -D
priority=1

[program:join]
command=/usr/local/sbin/join
priority=10
autostart=true
autorestart=false
startsecs=0

[program:nmbd]
command=/usr/sbin/nmbd -D
priority=20
startsecs=0
autostart=true
startretries=2

[program:winbindd]
command=/usr/sbin/winbindd -D
priority=30
startsecs=0
autostart=true
startretries=2

[program:smbd]
command=/usr/sbin/smbd -FS
priority=40
startsecs=0
autostart=true
startretries=2
