[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
priority=1

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock
priority=1

[program:sssd]
command=/usr/sbin/sssd -f -D
priority=1

[program:join]
command=/usr/local/sbin/join
priority=10
startsecs=5
autostart=true
autorestart=false

[program:nmbd]
command=/usr/sbin/nmbd -D
priority=20
startsecs=5
autostart=true

[program:winbindd]
command=/usr/sbin/winbindd -D
priority=30
startsecs=5
autostart=true

[program:smbd]
command=/usr/sbin/smbd -FS
priority=40
startsecs=5
autostart=true
