[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd -f -D

[program:join]
command='/usr/bin/net ads join -U"$JOIN_USER"%"$JOIN_PASSWORD" -n "$HOSTNAME" -S "$DC"'

[program:nmbd]
command=/usr/sbin/nmbd -D

[program:winbindd]
command=/usr/sbin/winbindd -D
